<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8">
        <meta name="author" content="Kiana leslie">
        <title>My Framework</title>
    <head>
        <!--
            This structure is a comment block in html files.
            Everything in this structure is NOT considered part of any
            content on your web page.

            Most tag elements in html are done in pairs,
            these are called opening and closing pairs,
            there are some tags that are not in pairs and are reffered
            to as empty tags (aka void)
             The opening tag indicates the start of your element
              and the closing indicates the end of your element
             The closing tag has the same name as the opening tag PLUS 
              a slash(/) proceeding the name.

            The head area of your web page is NOT considered content.
            The tags within the head are used by the browser to manage
              some display of the page, give additional documentation
              to the page, indicate charactersets, help with search 
              engines, and many other assists.

        -->
    </head>
    <body>
     <!--
            Content within this area is expected to be displayed by the 
            browser.
     -->
     <!-- Title heaidng tags
            these tags  are referred to as hx tags
            where x is 1-6
            mportance is 1 high, 6 low
     -->
     <h1>Basic Html Tags</h1>
     <h1>Paragraph Tag</h1>
     <!--
          This is the coding block for your content in a paragragh
          The paragragh tag belongs to the "block" group of tags
          A "block" group tag places your content on a new line

          You can place all of your paragragh text content on one
          physical line, however that would require a lot of scrolling
          right and left. 
          You can have word wrap active in your editor and it will not
          affect how the browser displays your paragraph content.
          You can place your content on seperate lines yourself and it
          will NOT affect how the browser displays your paragragh content.
     -->
     <p>The paragragh tag is a block tag. A block tag begins a new line when 
        the content is displyed by your broswer. The browser does NOT 
        display your content in the physical style of how you have entered
        your code in html file.
     </p>
     <p>This is a second paragraph on the browser page. It will start a 
        new line.
     </p>
     <p>Yay, a new line!(Testing the Go Live update feature.)
     </p>
    
     <!--
        If you wish to use a component of a reserved tag (or the whole tag)
          you would run into trouble using the tag
        instead you can use special character strings to represent components
          of the tag such as: < (&lt;) and (&gt;) > symbols
     -->
     <h3>List tags: &lt;ol&gt; and &lt;ul&lt;</h3>
     <!-- 
        Block tag
          create an ordered list (numbered) using <ol>
          create an underlined list (bulleted) using the line item <ul>
          items in the list are indicated using the line item <li>
          lists can be nested and mixed
     -->
     <p>Add extension Live Server for Go Live execution within VSC</p>
     <ol>
        <li>Open VSC and select you extension icon</li>
        <li>Select (if seen) or search for the Live Server in the extension list</li>
        <li>Press the install button</li>
        <li>After the install, check the bottom right coner on the blue line for text Go Live</li>
        <li>To use Go Live
            <ul>
                <li>open an html file</li>
                <li>make any adjustments to your page</li>
                <li>save the changes</li>
                <li> press Go Live</li>
            </ul>
        </li>
     </ol>

     <h3>Anchor tag (aka link to another page)</h3>
     <!--
        This is an anchor tag and is often referred to as an anchor tag.
        One should NOT use the phrase "link tag" because there is actually a link tag used in the <head> area
        The anchor tag can take you to 
          - a different web site
          - a different web page within the same web site
          - a different location of the same page

          parameters:
          href: points to the desired location
          target: optional
                   default is the same browser display page
                   _blank will open the destination in a new browser tab (page)
        -->
        <a href="https://www.nait.ca" target="_blank"> Nait </a>

        <h3>Image Tag</h3>
        <!--
            Empty (void) tag
            The image tag does not have a closing tag because there is no content to display

            parameters:
               src="relative web site location"
               alt="printable text if image is not found on file"
               [title"tool tip text for the image"]

            The relative path is from the top of your web site down/up to the file/page you desire to reference

            Down: include all subfolder names and the final file name
              sf1/sf2/.../fn

            Up: use the string .. to go up  a level (subfolder)
               ../../sf1/fn
        -->
        <img src="img/photoshop.png" alt="photoshop logo"
               title="The Adobe photoshop logo">

        <!--
            Can I use an image as the link to the www.adobe.com page?
        -->
        <a href="https://www.adobe.com" target="_blank"> <img src="img/photoshop.png" alt="photoshop logo"
            title="Go to Adobe website"
            style="width:80px; height:80px">
        </a>
    </body>
</html>